
' colors.bi

namespace colors

const AliceBlue = &hF0F8FF
const AlizarinCrimson = &hE32636
const Amber = &hFFBF00
const Amethyst = &h9966CC
const AntiqueWhite = &hFAEBD7
const Aquamarine = &h7FFFD4
const Asparagus = &h7BA05B
const Azure = &hF0FFFF
const Beige = &hF5F5DC
const Bisque = &hFFE4C4
const Bistre = &h3D2B1F
const BitterLemon = &hCAE00D
const Black = &h000000
const BlanchedAlmond = &hFFEBCD
const BlazeOrange = &hFF9900
const Blue = &h0000FF
const BlueViolet = &h8A2BE2
const BondiBlue = &h0095B6
const Brass = &hB5A642
const BrightGreen = &h66FF00
const BrightTurquoise = &h08E8DE
const BrightViolet = &hCD00CD
const Bronze = &hCD7F32
const Brown = &hA52A2A
const Buff = &hF0DC82
const Burgundy = &h900020
const BurlyWood = &hDEB887
const BurntOrange = &hCC5500
const BurntSienna = &hE97451
const BurntUmber = &h8A3324
const CadetBlue = &h5F9EA0
const CamouflageGreen = &h78866B
const Cardinal = &hC41E3A
const Carmine = &h960018
const Carrot = &hED9121
const Casper = &hADBED1
const Celadon = &hACE1AF
const Cerise = &hDE3163
const Cerulean = &h007BA7
const CeruleanBlue = &h2A52BE
const Chartreuse = &h7FFF00
const Chocolate = &hD2691E
const Cinnamon = &h7B3F00
const Cobalt = &h0047AB
const Copper = &hB87333
const Coral = &hFF7F50
const Corn = &hFBEC5D
const CornflowerBlue = &h6495ED
const Cornsilk = &hFFF8DC
const Cream = &hFFFDD0
const Crimson = &hDC143C
const Cyan = &h00FFFF
const DarkBlue = &h00008B
const DarkBrown = &h654321
const DarkCerulean = &h08457E
const DarkChestnut = &h986960
const DarkCoral = &hCD5B45
const DarkCyan = &h008B8B
const DarkGoldenrod = &hB8860B
const DarkGray = &h545454
const DarkGreen = &h006400
const DarkIndigo = &h310062
const DarkKhaki = &hBDB76B
const DarkMagenta = &h8B008B
const DarkOlive = &h556832
const DarkOliveGreen = &h556B2F
const DarkOrange = &hFF8C00
const DarkOrchid = &h9932CC
const DarkPastelGreen = &h03C03C
const DarkPink = &hE75480
const DarkRed = &h8B0000
const DarkSalmon = &hE9967A
const DarkScarlet = &h560319
const DarkSeaGreen = &h8FBC8F
const DarkSlateBlue = &h483D8B
const DarkSlateGray = &h2F4F4F
const DarkSpringGreen = &h177245
const DarkTan = &h918151
const DarkTangerine = &hFFA812
const DarkTeaGreen = &hBADBAD
const DarkTerraCotta = &hCC4E5C
const DarkTurquoise = &h00CED1
const DarkViolet = &h9400D3
const DeepPink = &hFF1493
const DeepSkyBlue = &h00BFFF
const Denim = &h1560BD
const DimGray = &h696969
const DodgerBlue = &h1E90FF
const Emerald = &h50C878
const Eggplant = &h990066
const FernGreen = &h4F7942
const FireBrick = &hB22222
const Flax = &hEEDC82
const FloralWhite = &hFFFAF0
const ForestGreen = &h228B22
const Fractal = &h808080
const Fuchsia = &hF400A1
const Gainsboro = &hDCDCDC
const Gamboge = &hE49B0F
const GhostWhite = &hF8F8FF
const Gold = &hFFD700
const Goldenrod = &hDAA520
const Gray = &h7E7E7E
const GrayAsparagus = &h465945
const GrayTeaGreen = &hCADABA
const Green = &h008000
const GreenYellow = &hADFF2F
const Heliotrope = &hDF73FF
const Honeydew = &hF0FFF0
const HotPink = &hFF69B4
const IndianRed = &hCD5C5C
const Indigo = &h4B0082
const InternationalKleinBlue = &h002FA7
const InternationalOrange = &hFF4F00
const Ivory = &hFFFFF0
const Jade = &h00A86B
const Khaki = &hF0E68C
const Lavender = &hE6E6FA
const LavenderBlush = &hFFF0F5
const LawnGreen = &h7CFC00
const Lemon = &hFDE910
const LemonChiffon = &hFFFACD
const LightBlue = &hADD8E6
const LightBrown = &hD2B48C
const LightCoral = &hF08080
const LightCyan = &hE0FFFF
const LightGoldenrodYellow = &hFAFAD2
const LightGray = &hA8A8A8
const LightGreen = &h90EE90
const LightMagenta = &hFF80FF
const LightPink = &hFFB6C1
const LightRed = &hFF8080
const LightSalmon = &hFFA07A
const LightSeaGreen = &h20B2AA
const LightSkyBlue = &h87CEFA
const LightSlateGray = &h778899
const LightSteelBlue = &hB0C4DE
const LightYellow = &hFFFFE0
const Lilac = &hC8A2C8
const Lime = &h00FF00
const LimeGreen = &h32CD32
const Linen = &hFAF0E6
const Magenta = &hFF00FF
const Malachite = &h0BDA51
const Maroon = &h800000
const Mauve = &hE0B0FF
const MediumAquamarine = &h66CDAA
const MediumBlue = &h0000CD
const MediumOrchid = &hBA55D3
const MediumPurple = &h9370DB
const MediumSeaGreen = &h3CB371
const MediumSlateBlue = &h7B68EE
const MediumSpringGreen = &h00FA9A
const MediumTurquoise = &h48D1CC
const MediumVioletRed = &hC71585
const MidnightBlue = &h191970
const MintCream = &hF5FFFA
const MistyRose = &hFFE4E1
const Moccasin = &hFFE4B5
const MoneyGreen = &hC0DCC0
const Monza = &hC7031E
const MossGreen = &hADDFAD
const MountbattenPink = &h997A8D
const Mustard = &hFFDB58
const NavajoWhite = &hFFDEAD
const Navy = &h000080
const Ochre = &hCC7722
const OldGold = &hCFB53B
const OldLace = &hFDF5E6
const Olive = &h808000
const OliveDrab = &h6B8E23
const Orange = &hFFA500
const OrangeRed = &hFF4500
const Orchid = &hDA70D6
const PaleBrown = &h987654
const PaleCarmine = &hAF4035
const PaleChestnut = &hDDADAF
const PaleCornflowerBlue = &hABCDEF
const PaleGoldenrod = &hEEE8AA
const PaleGreen = &h98FB98
const PaleMagenta = &hF984E5
const PaleMauve = &h996666
const PalePink = &hFADADD
const PaleSandyBrown = &hDABDAB
const PaleTurquoise = &hAFEEEE
const PaleVioletRed = &hDB7093
const PapayaWhip = &hFFEFD5
const PastelGreen = &h77DD77
const PastelPink = &hFFD1DC
const Peach = &hFFE5B4
const PeachOrange = &hFFCC99
const PeachPuff = &hFFDAB9
const PeachYellow = &hFADFAD
const Pear = &hD1E231
const Periwinkle = &hCCCCFF
const PersianBlue = &h6600FF
const Peru = &hCD853F
const PineGreen = &h01796F
const Pink = &hFFC0CB
const PinkOrange = &hFF9966
const Plum = &hDDA0DD
const PowderBlue = &hB0E0E6
const PrussianBlue = &h003153
const Puce = &hCC8899
const Pumpkin = &hFF7518
const Purple = &h800080
const RawUmber = &h734A12
const Red = &hFF0000
const Reef = &hC9FFA2
const RobinEggBlue = &h00CCCC
const RosyBrown = &hBC8F8F
const RoyalBlue = &h4169E1
const Russet = &h80461B
const Rust = &hB7410E
const SaddleBrown = &h8B4513
const Saffron = &hF4C430
const Salmon = &hFA8072
const SandyBrown = &hF4A460
const Sangria = &h92000A
const Sapphire = &h082567
const Scarlet = &hFF2400
const SchoolBusYellow = &hFFD800
const SeaGreen = &h2E8B57
const SeaShell = &hFFF5EE
const SelectiveYellow = &hFFBA00
const Sepia = &h704214
const Sienna = &hA0522D
const Silver = &hC0C0C0
const SkyBlue = &h87CEEB
const SlateBlue = &h6A5ACD
const SlateGray = &h708090
const Snow = &hFFFAFA
const SpringGreen = &h00FF7F
const SteelBlue = &h4682B4
const SwampGreen = &hACB78E
const Taupe = &hBC987E
const Tangerine = &hFFCC00
const Teal = &h008080
const TeaGreen = &hD0F0C0
const Tenne = &hCD5700
const TerraCotta = &hE2725B
const Thistle = &hD8BFD8
const Tomato = &hFF6347
const Turquoise = &h40E0D0
const Ultramarine = &h120A8F
const Vermilion = &hFF4D00
const Violet = &hEE82EE
const VioletEggplant = &h991199
const Viridian = &h40826D
const Wheat = &hF5DEB3
const White = &hFFFFFF
const WhiteSmoke = &hF5F5F5
const Wisteria = &hC9A0DC
const Yellow = &hFFFF00
const YellowGreen = &h9ACD32
const Zinnwaldite = &hEBC2AF

end namespace
